<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.keylane</groupId>
    <artifactId>JniRustTest</artifactId>
    <version>development</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <name>JniRustTest</name>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <!-- https://maven.apache.org/plugins/maven-compiler-plugin/examples/set-compiler-source-and-target.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.keylane.JniTest</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>


<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>exec-maven-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>java</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <version>1.7.0</version>-->
<!--                <configuration>-->
<!--                    <mainClass>com.keylane.JniTest</mainClass>-->
<!--                    <arguments>-->
<!--                        <argument>800</argument>-->
<!--                    </arguments>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

    <dependencies>
        <!--		<dependency>-->
        <!--			<groupId>org.apache.maven.plugins</groupId>-->
        <!--			<artifactId>maven-compiler-plugin</artifactId>-->
        <!--			<version>3.8.1</version>-->
        <!--		</dependency>-->
    </dependencies>
</project>
